
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

:root {
    --header-height: 5rem;


    --brand-color: hsl(0,0%,47.8%);
    --black-color-light: hsl(240,4.8%,95.9%);
    --secondary-color: #999;
    --white-color: #fff;
    --body-color: hsl(220, 100%, 97%);

    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;

    --font-regular: 400;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
    }
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--white-color);
}

ul {
    list-style: none;
   
}

a {
    text-decoration: none;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    padding: 8px 0;
}

.nav__logo, 
.nav__burger, 
.nav__close {
    width: 130px;
    max-height: 100%;
    color: var(--brand-color);
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
}

.nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__burger, 
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav__close {
    opacity: 0;
}

.container {
    max-width: 894px;
    margin: 0 auto;
}

.phone {
    padding: 5px 0;
    color: var(--brand-color);
    border-bottom: 1px solid rgb(240, 236, 236);
    text-align: end;
}

.phone__list {
    display: inline-flex;
    gap: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    position: relative;
    align-items: end;
}

.navbar__logo {
    width: 130px;
    height: 90px;
}

.navbar__menu {
    color: var(--brand-color);
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
}

.navbar__menu a {
    cursor: pointer;
}


.heroBanner__logo {
    width: 569px;
    height: 569px;
}

.nivoSlider {
    height: 100%;
    width: 100%;
}

.carrousel {
    margin-top: calc(var(--header-height) + 2.5rem);
	background-color: rgba(26, 25, 25, 0.418);
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.carrousel__logo {
    height: 300px;
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.session {
    margin-top: 1rem !important;
    display: flex;
    color: var(--secondary-color);
    margin-bottom: 40px;
}

.session__description {
    padding: 0 20px 0px 0px;
    width: auto;
}

.session__description h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.session__description p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.session__img {
    display: block;
    width: 325px;
    height: 212px;
}

.destaque {
    color: var(--secondary-color);
    text-decoration: none;
    margin-bottom: 20px;
}

.destaque a {
    color: var(--secondary-color);
    text-decoration: none;
}


.destaque h1 {
    font-size: 1.5rem;
}

.destaque__list {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
}

.destaque h1 {
    margin-bottom: 15px;
}

.destaque__list__card  {
    grid-column: span 3;
}

.destaque__list__card a {
    margin-top: 7px;
    cursor: pointer;
}

.destaque__list__card iframe {
    border: solid 5px #0C4B88;
    width: 100%;
}

.destaque__list__card a:hover {
    text-decoration: underline;
}


footer {
    padding-top: 10px;
    display: flex;
    align-items: start;
    height: 130px;
    background-color: #4d4c4c;
}

footer ul {
    font-size: 1.2rem;
    color: var(--secondary-color);
    display: flex;
    gap: 20px;
}


@media screen and (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 6.9rem !important;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }
    
    .nav__menu::-webkit-scrollbar {
        width: 0;
    }

    .nav__list {
        background-color: var(--white-color);
        padding-top: 1rem;
    }

    :not(.carrousel).container {
        padding:  0 10px;
    }
    
    .destaque__list {
        grid-template-columns: repeat(6, 1fr);
    }

    .destaque__list__card  {
        height: 400px;
        grid-column: span 6;
    }

    .session {
        flex-direction: column;
        gap: 20px;
    }

    .session__img {
        height: auto;
        width: 100%;

    }

    .session iframe {
        min-height: 400px;
    }

    .destaque__list__card iframe {
        width: 100%;
        margin-bottom: 10px;
        height: 380px;
    }
}

.nav__link {
    color: var(--brand-color);
    background-color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
}

.nav__link:hover {
    background-color: var(--black-color-light);
}

.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

.show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
}
.show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
}

.dropdown__item {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--brand-color);
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
    background-color: var(--black-color-light);
}

.dropdown__menu, 
.dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
}

.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
}

.dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
}

.dropdown__add {
    margin-left: auto;
}

.dropdown__sublink {
    background-color: var(--white-color);
}

@media screen and (max-width: 340px) {
    .container {
         margin-inline: 1rem;
    }

    .nav__link {
         padding-inline: 1rem;
    }
}

@media screen and (min-width: 1118px) {
    .container {
        margin-inline: auto;
    }

    .nav {
        height: calc(var(--header-height));
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
        align-items: end;
    }
    .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }

    .nav__link:hover {
        background-color: transparent;
    }

    .dropdown__item, 
    .dropdown__subitem {
        position: relative;
    }

    .dropdown__menu, 
    .dropdown__submenu {
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 6rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }

    .dropdown__link, 
    .dropdown__sublink {
        padding-inline: 1rem 3.5rem;
    }

    .dropdown__subitem .dropdown__link {
        padding-inline: 1rem;
    }

    .dropdown__submenu {
        position: absolute;
        left: 100%;
        top: .5rem;
    }

    .dropdown__item:hover .dropdown__menu {
        opacity: 1;
        top: 1.3rem;
        pointer-events: initial;
        transition: top .3s;
    }

    .dropdown__subitem:hover > .dropdown__submenu {
        opacity: 1;
        top: 0;
        pointer-events: initial;
        transition: top .3s;
    }
  
}