
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Grupo ideal trends</title>
    <link rel="stylesheet" href="./lib/nivo-slider/themes/default/default.css">
    <link rel="stylesheet" href="./lib/nivo-slider/nivo-slider.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./public//images/logo.png">
</head>
<body>
    <header class="header">
        <nav class="phone">
            <section class="container">
                <article class="phone__list ">
                    <span>
                        <span><i class="ri-whatsapp-line"></i></span>
                        11 1234-1234
                    </span>
                    <span>
                        <i class="ri-phone-line"></i>
                        11 1234-1234
                    </span>
                </article>
            </div>
        </nav>
        <nav class="nav container">
           <div class="nav__data">
              <img class="nav__logo" src="./public/images/logo.png" alt="">
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="ri-menu-line nav__burger"></i>
                 <i class="ri-close-line nav__close"></i>
              </div>
           </div>

           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="#" class="nav__link">Home</a></li>

                 <li class="dropdown__item">
                    <div class="nav__link">
                       Empresa <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li>
                          <a href="#" class="dropdown__link">
                             <i class="ri-pie-chart-line"></i> Visão Geral
                          </a>                          
                       </li>

                       <li>
                          <a href="#" class="dropdown__link">
                             <i class="ri-arrow-up-down-line"></i> Transações
                          </a>
                       </li>

                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                             <i class="ri-bar-chart-line"></i> Relatórios <i class="ri-add-line dropdown__add"></i>
                          </div>

                          <ul class="dropdown__submenu">
                             <li>
                                <a href="#" class="dropdown__sublink">
                                   <i class="ri-file-list-line"></i> Documentos
                                </a>
                             </li>
     
                             <li>
                                <a href="#" class="dropdown__sublink">
                                   <i class="ri-cash-line"></i> Pagamentos
                                </a>
                             </li>
     
                             <li>
                                <a href="#" class="dropdown__sublink">
                                   <i class="ri-refund-2-line"></i>  Reembolsos 
                                </a>
                             </li>
                          </ul>
                       </li>
                    </ul>
                 </li>
                 
                 <li><a href="#" class="nav__link">Clientes</a></li>


                 <li><a href="#" class="nav__link">Contato</a></li>
              </ul>
           </div>
        </nav>
    </header>

    <section class='carrousel container'>
        <img class="carrousel__logo" src="./public/images/logo_banner.png" alt="">   
        <article id="slider" class="nivoSlider theme-default"> 
            <img src="../src/public/images/slider.gif" data-thumb="gif" alt=""  >
            <img src="../src/public/images/slider3.jpg" data-thumb="logo" alt="" > 
        </div>
    </section>



    <section class="session container">
        <article class="session__description">
            <h1>JÁ IMAGINOU TRABALHAR EM UM AMBIENTE MERITOCRÁTICO E COM OPORTUNIDADES DE CRESCIMENTO?</h1>
            <P>ENTÃO O GIT É PARA VOCÊ!</P>
            <p>PRAZER,
                SOMOS O GRUPO IDEAL TRENDS
                Um Grupo versalista, composto por mais de 30 empresas e projetos que atuam nos setores de Marketing Digital, Saúde, Educação, Cosméticos, Construção Civil e Gestão de Negócios.
            </p>
        </article>
       <article class="session__img">
            <img class="session__img" src="./public/images/grupogit.png" alt="">
       </article>
    </section>


    <section class="destaque container">
        <h1>NA VOZ DE QUEM TEM RESULTADO!</h1>

        <section class="destaque__list">
            <article class="destaque__list__card">
                <iframe src="https://www.youtube.com/embed/WVBDtVcm6QI?si=lN9H_5fpCBZifNdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a href="#">Marcelina dos Santos - Analista de Ouvidoria SR</a>
            </article>

            <article class="destaque__list__card">
                <iframe src="https://www.youtube.com/embed/Yzp93ckJ1OY?si=KYr_zOeevFu4hPHl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a href="#">Júnior Franco - Vice Presidente</a>
            </article>

            <article class="destaque__list__card">
                <iframe src="https://www.youtube.com/embed/oEKTzvBB8oA?si=WLePZU0KnXe8JW-H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a href="#">Marcela Macedo - Analista de CS JR</a>
            </article>
            
            <article class="destaque__list__card">
                <iframe src="https://www.youtube.com/embed/F6KSjgBWhrc?si=hBJEKZvaXrS4JAgR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a href="#">Ana Paula Ferreira - Analista de SEO SR </a>
            </article>
        </section>
    </section>


    <footer>
        <ul class="container">
            <li>Home</li>
            <li>Empresa</li>
            <li>Clientes</li>
            <li>Contato</li>
        </ul>
    </footer>

    
    <script src="../src/js/jquery.js"></script>
    <script src="../src/lib/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="./js/main.js"></script>

</body>
</html>